import { client } from '../index'


const dbVersion = "1.0.0";

export class DataBase {

    constructor() { }

    static async create() {
        await client.query('BEGIN');
        await client.query('CREATE TABLE IF NOT EXISTS db_version(id serial primary key NOT NULL, version varchar(255) NOT NULL)');
        await client.query('CREATE TABLE IF NOT EXISTS products (id uuid NOT NULL, name varchar(255) NOT NULL, logo varchar(255), url_name varchar(255) NOT NULL, CONSTRAINT unique_url_name UNIQUE (url_name), CONSTRAINT products_pk PRIMARY KEY (id))');
        await client.query('CREATE TABLE IF NOT EXISTS topics (id uuid NOT NULL, product_id uuid NOT NULL, title varchar(255), index integer NOT NULL, CONSTRAINT topics_pk PRIMARY KEY (id))');
        await client.query('CREATE TABLE IF NOT EXISTS issues (id uuid NOT NULL, topic_id uuid NOT NULL, title varchar(255) NOT NULL, url_title varchar(255), html_blocks json, index integer NOT NULL, product_id uuid NOT NULL, CONSTRAINT issues_pk PRIMARY KEY (id), CONSTRAINT unique_url_title UNIQUE (url_title, product_id))');
        await client.query('ALTER TABLE topics ADD CONSTRAINT fk_product FOREIGN KEY (product_id) REFERENCES products (id) MATCH FULL ON DELETE CASCADE ON UPDATE NO ACTION');
        await client.query('ALTER TABLE issues ADD CONSTRAINT fk_topic FOREIGN KEY (topic_id) REFERENCES topics (id) MATCH FULL ON DELETE CASCADE ON UPDATE NO ACTION');
        await client.query('ALTER TABLE public.issues ADD CONSTRAINT product_id FOREIGN KEY (product_id) REFERENCES public.products (id) MATCH FULL ON DELETE CASCADE ON UPDATE NO ACTION;');
        await client.query('INSERT INTO db_version(version) VALUES ($1)', [dbVersion]);
        // Моковые демонстрационные данные
        await client.query(`INSERT INTO products(id, name, url_name, logo) VALUES ('731e23d3-ee2a-4caf-8da3-2e5634bcc6a2', 'Angular Docs Mock', 'angular-docs-mock', 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png')`);
        await client.query(`INSERT INTO topics(id, product_id, title, index) VALUES ('d7fd9133-ca8c-480f-a0ee-a3d246a5587b', '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2', 'Introduction', 1)`);
        await client.query(`INSERT INTO topics(id, product_id, title, index) VALUES ('d7fd9133-ca8c-480f-a0ee-a3d246a5588b', '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2', 'Getting Started', 2)`);
        await client.query(`INSERT INTO topics(id, product_id, title, index) VALUES ('d7fd9133-ca8c-480f-a0ee-a3d246a5589b', '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2', 'Components', 3)`);
        await client.query(`INSERT INTO topics(id, product_id, title, index) VALUES ('d7fd9133-ca8c-480f-a0ee-a3d246a5581b', '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2', 'Templates', 4)`);
        await client.query('INSERT INTO issues(id, topic_id, title, url_title, html_blocks, index, product_id) VALUES (\'2161d97c-eca8-4a84-9e35-976ae0afd094\', \'d7fd9133-ca8c-480f-a0ee-a3d246a5587b\', \'What is Angular?\', \'what-is-angular\', \'[{"id":"001c00ef-b64e-44f6-9c08-aff01d495cde","title":"First title","content":"<h1>First title</h1><p><br></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur.</p><ol><li>Some list item</li><li>Some second list item</li></ol><p><br></p>","level":1},{"id":"c9d03039-50d9-4e2d-b531-5e37a03e6e5f","title":"Second title","content":"<h1>Second title</h1><p><br></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. </p><blockquote>Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur.</blockquote><p><br></p>","level":1},{"id":"2ed68b69-fdb1-49d6-a5b6-eb1e5da0a658","title":"Subtitle 2.1","content":"<h2>Subtitle 2.1</h2><p><br></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur.</p><p><br></p>","level":2},{"id":"28421484-580f-41cc-8875-0f5fd99b08d9","title":"Subtitle 2.2","content":"<h2>Subtitle 2.2</h2><p><br></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur.</p><p><br></p>","level":2},{"id":"46920519-ace1-44ac-9eb3-bea711b1847d","title":"Third title","content":"<h1>Third title</h1><p><br></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis tristique risus, quis pellentesque nisi vestibulum feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sollicitudin risus justo, ut varius massa varius scelerisque. Donec nibh quam, vulputate id sapien non, volutpat tincidunt odio. Vivamus laoreet mi et urna facilisis iaculis eu at purus. Maecenas vehicula tincidunt est ut auctor. Nunc ac pretium quam. Ut diam orci, faucibus quis erat sit amet, scelerisque porta neque. Ut et justo pulvinar, blandit orci eget, aliquet lorem. Nam dignissim ante ac tellus fermentum maximus. Duis eget venenatis nunc. Curabitur.</p> ","level":1}]\', 1, \'731e23d3-ee2a-4caf-8da3-2e5634bcc6a2\')');
        await client.query(`INSERT INTO issues(id, topic_id, title, url_title, html_blocks, index, product_id) VALUES ('c220d2f4-16d9-4eaf-a6b7-8081929db399', 'd7fd9133-ca8c-480f-a0ee-a3d246a5588b', 'Getting started', 'getting-started-with-angular', '[{"id":"cd54a5f4-8718-4b62-9617-c0e18d9b6162","title":"","content":"<p>Getting started</p>","level":1}]', 1, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, url_title, html_blocks, index, product_id) VALUES ('7fb7d1c9-a249-46d8-a93b-ac3a3960d23b', 'd7fd9133-ca8c-480f-a0ee-a3d246a5588b', 'Adding navigation', 'adding-navigation', '[{"id":"cd54a5f4-8718-4b62-9617-c0e18d9b6169","title":"","content":"<p>Adding navigation</p>","level":1}]', 2, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, url_title, index, product_id) VALUES ('1bd06a5e-59ed-450c-b0b1-45bdb29a836c', 'd7fd9133-ca8c-480f-a0ee-a3d246a5588b', 'Managing data', 'managing-data', 3, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, url_title, index, product_id) VALUES ('3a73a003-e328-467a-8eaf-57998a4f0604', 'd7fd9133-ca8c-480f-a0ee-a3d246a5588b', 'Using forms for input', 'using-forms-for-user-input', 4, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, url_title, index, product_id) VALUES ('98b454d3-4853-4100-b49e-c0211a2890de', 'd7fd9133-ca8c-480f-a0ee-a3d246a5588b', 'Deploying an application', 'deploying-an-application', 5, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, url_title, index, product_id) VALUES ('ac76d531-ef6d-41f8-a4ba-2b62847e971e', 'd7fd9133-ca8c-480f-a0ee-a3d246a5588b', 'Local environment', 'setting-up-the-local-environment-and-workspace', 6, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('74b29fec-6338-4050-aa24-6ce81b769983', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'Overview', 1, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('323c24a6-e005-4ca0-992a-ecb4d1d25dd0', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'Component Lifecycle', 2, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('6f82db36-d285-4d85-9b8c-bc39a16cd574', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'View Encapsulation', 3, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('9fb660cc-0677-483b-97a6-a5b45d9e1974', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'Component interaction', 4, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('17d7f19a-1e95-43d2-8a57-2bae5512a401', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'Component Styles', 5, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('bec6c2fe-69d9-4eb4-9b93-0d47cb2b2b8b', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'Sharing data', 6, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('e6ae422b-aac8-45ed-ba15-fa3adc06d6c7', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'Content projection', 7, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('6c881560-bd88-4929-81d5-8e88567e2017', 'd7fd9133-ca8c-480f-a0ee-a3d246a5589b', 'Dynamic component loader', 8, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('147bea34-b2a9-490f-b867-e63e33368092', 'd7fd9133-ca8c-480f-a0ee-a3d246a5581b', 'Introduction', 1, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('2542abfd-991f-49a2-91f1-bd5cda040dce', 'd7fd9133-ca8c-480f-a0ee-a3d246a5581b', 'Text interpolation', 2, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('b5da7d34-5593-4c6f-811d-fe760520a088', 'd7fd9133-ca8c-480f-a0ee-a3d246a5581b', 'Template statements', 3, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('0a0bf6e3-baec-4a3e-babb-0e0c7689c22f', 'd7fd9133-ca8c-480f-a0ee-a3d246a5581b', 'Pipes', 4, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        await client.query(`INSERT INTO issues(id, topic_id, title, index, product_id) VALUES ('022df457-a6c4-4f9d-a14d-eb2385688482', 'd7fd9133-ca8c-480f-a0ee-a3d246a5581b', 'Property binding', 5, '731e23d3-ee2a-4caf-8da3-2e5634bcc6a2')`);
        // 
        await client.query('COMMIT');
    }
}
